<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.westga.workoutpal.View.StatsFragment">


    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:text="Clear Stats"
        android:textSize="12sp"
        android:onClick="onClearStats"/>

</FrameLayout>
